{
  "crons": [
    {
      "path": "/api/cron/fetch-tides",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/fetch-exchange-rates",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/expire-listings",
      "schedule": "0 0 * * *"
    }
  ]
}
